<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"
    android:orientation="vertical">


    <TextView
        android:id="@+id/post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="01/01/2018" />

    <TextView
        android:id="@+id/post_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_template_text" />

    <TextView
        android:id="@+id/post_feelings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#feelings"
        android:textColor="@color/colorAccent"/>

</android.support.v7.view.menu.ListMenuItemView>